{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "shell",
      "command": "npm run compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "npm run watch",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "npm run typecheck",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
