{
  "Studio": {
    "Urls": "http://127.0.0.1:5080",
    "RoomId": "studio-default"
  },
  "NodalMergeHost": {
    "NodeStorageProvider": "Sqlite",
    "BlobStorageProvider": "File",
    "AuthProvider": "Default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
