{
  "Studio": {
    "Urls": "http://127.0.0.1:5080",
    "RoomId": "studio-default"
  },
  "Workspace": {
    "RootPath": "",
    "SeedRepositoryPath": "",
    "MaxReadBytes": 524288,
    "MaxWriteBytes": 2097152,
    "MaxConcurrentWorkers": 3,
    "SchedulerPollIntervalMs": 2000
  },
  "NodalMerge": {
    "Providers": {
      "NodeStorage": "Sqlite",
      "BlobStorage": "File",
      "Auth": "Default"
    },
    "Storage": {
      "Sqlite": {
        "DbPath": "data/nodalmerge-nodes.db"
      },
      "FileBlobs": {
        "RootPath": "data/blobs"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
